# App
PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=events_db
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=events

# Prometheus
PROMETHEUS_METRICS_PORT=2112